# Market-Data-Collector

./: ...  .gitignore  .globalconfig  BACKLOG.md  CHANGES_SUMMARY.md  CLAUDE.md  COMPARISON_VISUAL.md  Directory.Build.props  Directory.Packages.props  FIX_SUMMARY.md  LEAN_INTEGRATION_SUMMARY.md  Makefile  MarketDataCollector.sln  Meridian.sln  PR_1104_RESOLUTION.md  PR_1148_README.md  PR_1148_RESOLUTION.md  PR_1148_RESOLUTION_SUMMARY.md  PR_379_ANALYSIS.md  PR_790_RESOLUTION.md  PR_792_ANALYSIS.md  PR_822_RESOLUTION.md  PR_826_SUMMARY.md  PR_835_COMPLETE_ANALYSIS.md  PR_835_RESOLUTION.md  PR_835_SUMMARY.md  PR_887_INTERFACE_FIX.md  PR_929_RESOLUTION.md  PR_998_FINAL_ANALYSIS.md  PR_998_IMPLEMENTATION_COMPLETE.md  PR_998_SUMMARY.md  PR_998_VERIFICATION.md  PR_IMPROVEMENTS.md  PR_RESOLUTION_SUMMARY.md  README.md  SECURITY_FIX_SUMMARY.md  UI_IMPROVEMENTS_SUMMARY.md  WPF_MIGRATION_SUMMARY.md  build-final.txt  build-log.txt  (+14 more)
MarketDataCollector/benchmarks/MarketDataCollector.Benchmarks/: EventPipelineBenchmarks.cs  JsonSerializationBenchmarks.cs  MarketDataCollector.Benchmarks.csproj  OrderBookBenchmarks.cs  Program.cs
MarketDataCollector/src/MarketDataCollector/: MarketDataCollector.csproj  Program.cs  app.manifest
MarketDataCollector/src/MarketDataCollector.Contracts/: MarketDataCollector.Contracts.csproj
MarketDataCollector/src/MarketDataCollector.FSharp/: Interop.fs  MarketDataCollector.FSharp.fsproj
MarketDataCollector/src/MarketDataCollector.Ui/: MarketDataCollector.Ui.csproj  Program.cs  app.manifest
MarketDataCollector/src/MarketDataCollector.Uwp/: App.xaml.cs  FEATURE_REFINEMENTS.md  MainWindow.xaml.cs  MarketDataCollector.Uwp.csproj  app.manifest
MarketDataCollector/tests/MarketDataCollector.FSharp.Tests/: CalculationTests.fs  DomainTests.fs  MarketDataCollector.FSharp.Tests.fsproj
benchmarks/MarketDataCollector.Benchmarks/: CollectorBenchmarks.cs  EventPipelineBenchmarks.cs  IndicatorBenchmarks.cs  JsonSerializationBenchmarks.cs  MarketDataCollector.Benchmarks.csproj
src/MarketDataCollector/: GlobalUsings.cs  MarketDataCollector.csproj  Program.cs  UiServer.cs
src/MarketDataCollector.Contracts/: MarketDataCollector.Contracts.csproj
src/MarketDataCollector.Contracts/Api/: BackfillApiModels.cs  ClientModels.cs  ErrorResponse.cs  LiveDataModels.cs  ProviderCatalog.cs  StatusEndpointModels.cs  StatusModels.cs  UiApiClient.cs  UiApiRoutes.cs  UiDashboardModels.cs
src/MarketDataCollector.Contracts/Archive/: ArchiveHealthModels.cs
src/MarketDataCollector.Contracts/Backfill/: BackfillProgress.cs
src/MarketDataCollector.Contracts/Catalog/: DirectoryIndex.cs  ICanonicalSymbolRegistry.cs  StorageCatalog.cs  SymbolRegistry.cs
src/MarketDataCollector.Contracts/Configuration/: AppConfigDto.cs  DerivativesConfigDto.cs  SymbolConfig.cs
src/MarketDataCollector.Contracts/Credentials/: CredentialModels.cs  ISecretProvider.cs
src/MarketDataCollector.Contracts/Domain/: CanonicalSymbol.cs  MarketDataModels.cs  StreamId.cs  SubscriptionId.cs
src/MarketDataCollector.Contracts/Export/: AnalysisExportModels.cs  ExportPreset.cs  StandardPresets.cs
src/MarketDataCollector.Contracts/Manifest/: DataManifest.cs
src/MarketDataCollector.Contracts/Pipeline/: IngestionJob.cs  PipelinePolicyConstants.cs
src/MarketDataCollector.Contracts/Schema/: EventSchema.cs
src/MarketDataCollector.Contracts/Session/: CollectionSession.cs
src/MarketDataCollector.Core/: GlobalUsings.cs  MarketDataCollector.Core.csproj
src/MarketDataCollector.Core/Config/: AlpacaOptions.cs  AppConfig.cs  BackfillConfig.cs  DataSourceConfig.cs  DataSourceKind.cs  IConfigurationProvider.cs  StockSharpConfig.cs  ValidatedConfig.cs
src/MarketDataCollector.Core/Exceptions/: ConfigurationException.cs  ConnectionException.cs  DataProviderException.cs  MarketDataCollectorException.cs  OperationTimeoutException.cs  RateLimitException.cs  SequenceValidationException.cs  StorageException.cs  ValidationException.cs
src/MarketDataCollector.Core/Logging/: LoggingSetup.cs
src/MarketDataCollector.Domain/: BannedReferences.txt  GlobalUsings.cs  MarketDataCollector.Domain.csproj
src/MarketDataCollector.ProviderSdk/: CredentialValidator.cs  DataSourceAttribute.cs  DataSourceRegistry.cs  HistoricalDataCapabilities.cs  IHistoricalBarWriter.cs  IHistoricalDataSource.cs  IMarketDataClient.cs  IOptionsChainProvider.cs  IProviderMetadata.cs  IProviderModule.cs  IProviderPlugin.cs  IRealtimeDataSource.cs  MarketDataCollector.ProviderSdk.csproj  ProviderHttpUtilities.cs  ProviderPluginLoader.cs  ProviderType.cs
src/MarketDataCollector.Providers.FreeData/: FreeDataPlugin.cs  MarketDataCollector.Providers.FreeData.csproj
src/MarketDataCollector.Ui.Services/: GlobalUsings.cs  MarketDataCollector.Ui.Services.csproj
src/MarketDataCollector.Ui.Shared/: DtoExtensions.cs  HtmlTemplateGenerator.Scripts.cs  HtmlTemplateGenerator.Styles.cs  HtmlTemplateGenerator.cs  HtmlTemplates.cs  LeanSymbolMapper.cs  MarketDataCollector.Ui.Shared.csproj
src/MarketDataCollector.Uwp/: App.xaml  App.xaml.cs  Build.Notifications.targets  COMPREHENSIVE_ANALYSIS.md  FEATURE_REFINEMENTS.md  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketDataCollector.Uwp.csproj  Package.appxmanifest  SIMPLIFICATION_RECOMMENDATIONS.md  app.manifest
src/MarketDataCollector.Uwp/Assets/: README.md  (+4 more)
src/MarketDataCollector.Wpf/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketDataCollector.Wpf.csproj  README.md
tests/MarketDataCollector.FSharp.Tests/: CalculationTests.fs  DomainTests.fs  MarketDataCollector.FSharp.Tests.fsproj  PipelineTests.fs  Program.fs  ValidationTests.fs
tests/MarketDataCollector.Tests/: ConfigurationServiceTests.cs  ConnectionRetryIntegrationTests.cs  GlobalUsings.cs  MarketDataCollector.Tests.csproj  MassTransitConfigTests.cs  MassTransitPublisherTests.cs  OrderBookLevelTests.cs  PrometheusMetricsTests.cs  TradeDataCollectorTests.cs  WebSocketResiliencePolicyTests.cs
tests/MarketDataCollector.Wpf.Tests/: MarketDataCollector.Wpf.Tests.csproj
tools/DocGenerator/: DocGenerator.csproj
(+2668 files in other folders)
