<Project>
  <!--
    Central Package Version Management

    All package versions are defined here to ensure consistency across the solution.
    Individual projects reference packages WITHOUT version numbers.

    Example in .csproj:
      <PackageReference Include="Serilog" />

    Instead of:
      <PackageReference Include="Serilog" Version="4.3.0" />
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Microsoft.Extensions">
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup Label="ASP.NET Core">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageVersion Include="AspNetCoreRateLimit" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Label="Logging - Serilog">
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup Label="Monitoring and Metrics">
    <PackageVersion Include="prometheus-net" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.14.0-beta.1" />
  </ItemGroup>

  <ItemGroup Label="Resilience">
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="Polly.Extensions" Version="8.6.5" />
  </ItemGroup>

  <ItemGroup Label="Validation">
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup Label="JSON Serialization">
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="System.Text.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup Label="System Libraries">
    <PackageVersion Include="System.Threading.Channels" Version="10.0.2" />
    <PackageVersion Include="System.IO.Pipelines" Version="10.0.2" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageVersion Include="System.Net.Http.Json" Version="10.0.2" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup Label="WebSocket">
    <PackageVersion Include="Websocket.Client" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup Label="Storage">
    <PackageVersion Include="Parquet.Net" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup Label="QuantConnect Lean">
    <PackageVersion Include="QuantConnect.Lean" Version="2.5.17414" />
    <PackageVersion Include="QuantConnect.Lean.Engine" Version="2.5.17414" />
    <PackageVersion Include="QuantConnect.Common" Version="2.5.17414" />
    <PackageVersion Include="QuantConnect.Indicators" Version="2.5.17414" />
  </ItemGroup>

  <ItemGroup Label="Technical Analysis">
    <PackageVersion Include="Skender.Stock.Indicators" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup Label="StockSharp">
    <PackageVersion Include="StockSharp.Algo" Version="5.0.229" />
    <PackageVersion Include="StockSharp.Messages" Version="5.0.223" />
    <PackageVersion Include="StockSharp.BusinessEntities" Version="5.0.216" />
    <PackageVersion Include="StockSharp.Rithmic" Version="5.0.110" />
    <PackageVersion Include="StockSharp.IQFeed" Version="5.0.93" />
    <PackageVersion Include="StockSharp.Cqg.Com" Version="5.0.128" />
    <PackageVersion Include="StockSharp.InteractiveBrokers" Version="5.0.129" />
  </ItemGroup>

  <ItemGroup Label="Benchmarking">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FsUnit.xUnit" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup Label="WinUI / Desktop">
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.250402" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <!-- WPF-specific packages -->
    <PackageVersion Include="MaterialDesignThemes" Version="5.1.1" />
    <PackageVersion Include="MaterialDesignColors" Version="3.1.0" />
    <PackageVersion Include="Extended.Wpf.Toolkit" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup Label="Code Analysis and Tools">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
