<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Optimize for benchmarking -->
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- BenchmarkDotNet -->
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />

    <!-- JSON serialization benchmarks -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <!-- Note: 8.0.5 is the latest 8.x version, compatible with net8.0 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Reference main project -->
    <ProjectReference Include="..\..\src\MarketDataCollector\MarketDataCollector.csproj" />
  </ItemGroup>

</Project>
