[Unit]
Description=Market Data Collector (Microstructure Recorder)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/marketdatacollector
# Preflight: ensure data dir writable + provider reachable if USE_IBAPI=true
ExecStartPre=/bin/bash -lc 'mkdir -p /opt/marketdatacollector/data /opt/marketdatacollector/logs /opt/marketdatacollector/run'
ExecStartPre=/bin/bash -lc 'test -w /opt/marketdatacollector/data'
ExecStartPre=/bin/bash -lc 'if [ "$USE_IBAPI" = "true" ]; then for p in ${IB_PORT:-7497 4002 7496 4001}; do if timeout 1 bash -c ">/dev/tcp/${IB_HOST}/${p}" 2>/dev/null; then export IB_PORT=$p; echo "IB_PORT=$p"; exit 0; fi; done; echo "IB not reachable"; exit 1; else exit 0; fi'
# Environment overrides (optional):
Environment=DOTNET_ENVIRONMENT=Production
Environment=USE_IBAPI=false
Environment=IB_HOST=127.0.0.1
Environment=IB_PORT=7497
Environment=IB_CLIENT_ID=17

# Run collector (hot reload + HTTP monitoring)
ExecStart=/usr/bin/dotnet run --project /opt/marketdatacollector/src/MarketDataCollector/MarketDataCollector.csproj --configuration Release -- --watch-config --http-port 8080

# Graceful stop
KillSignal=SIGTERM
TimeoutStopSec=15
Restart=on-failure
RestartSec=5

# Logs to journalctl by default
SyslogIdentifier=marketdatacollector

[Install]
WantedBy=multi-user.target
