<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Detect Windows platform with multiple fallback methods -->
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <IsWindows Condition="'$(IsWindows)' != 'true' AND $([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
    <IsWindows Condition="'$(IsWindows)' != 'true' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'True'">true</IsWindows>
    <!-- Default to false if all checks fail -->
    <IsWindows Condition="'$(IsWindows)' == ''">false</IsWindows>
  </PropertyGroup>

  <!-- Non-Windows: Create a minimal stub that compiles but produces nothing -->
  <PropertyGroup Condition="'$(IsWindows)' != 'true'">
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MarketDataCollector.Wpf</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Exclude all source files on non-Windows -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Windows: Full WPF application -->
  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>MarketDataCollector.Wpf</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>

    <!-- Assembly Information -->
    <AssemblyName>MarketDataCollector.Desktop</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>MarketDataCollector Team</Authors>
    <Description>Windows Desktop Application for Market Data Collector (WPF)</Description>
    <Product>Market Data Collector Desktop</Product>
    <Copyright>Copyright 2024-2026 MarketDataCollector Team</Copyright>

    <!-- Windows Desktop Deployment Settings -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>false</SelfContained>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>

    <!-- Globalization settings -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <!-- Windows-only package references -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <!-- MVVM Framework -->
    <PackageReference Include="CommunityToolkit.Mvvm" />

    <!-- Modern WPF Controls -->
    <PackageReference Include="MaterialDesignThemes" />

    <!-- JSON Serialization -->
    <PackageReference Include="System.Text.Json" />

    <!-- HttpClientFactory for proper HttpClient lifecycle management -->
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>

  <!--
    Include shared source files from Contracts (Windows only)
    This approach avoids assembly reference issues and ensures type compatibility.
  -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <!-- Configuration DTOs -->
    <Compile Include="..\MarketDataCollector.Contracts\Configuration\*.cs"
             Link="SharedModels\Configuration\%(Filename)%(Extension)" />

    <!-- API models (StatusResponse, BackfillResult, etc.) -->
    <Compile Include="..\MarketDataCollector.Contracts\Api\*.cs"
             Link="SharedModels\Api\%(Filename)%(Extension)" />

    <!-- Credential models -->
    <Compile Include="..\MarketDataCollector.Contracts\Credentials\*.cs"
             Link="SharedModels\Credentials\%(Filename)%(Extension)" />

    <!-- Backfill progress models -->
    <Compile Include="..\MarketDataCollector.Contracts\Backfill\*.cs"
             Link="SharedModels\Backfill\%(Filename)%(Extension)" />

    <!-- Session models -->
    <Compile Include="..\MarketDataCollector.Contracts\Session\*.cs"
             Link="SharedModels\Session\%(Filename)%(Extension)" />

    <!-- Manifest models -->
    <Compile Include="..\MarketDataCollector.Contracts\Manifest\*.cs"
             Link="SharedModels\Manifest\%(Filename)%(Extension)" />

    <!-- Archive health models -->
    <Compile Include="..\MarketDataCollector.Contracts\Archive\*.cs"
             Link="SharedModels\Archive\%(Filename)%(Extension)" />

    <!-- Schema models -->
    <Compile Include="..\MarketDataCollector.Contracts\Schema\*.cs"
             Link="SharedModels\Schema\%(Filename)%(Extension)" />

    <!-- Export models -->
    <Compile Include="..\MarketDataCollector.Contracts\Export\*.cs"
             Link="SharedModels\Export\%(Filename)%(Extension)" />

    <!-- Pipeline policy constants -->
    <Compile Include="..\MarketDataCollector.Contracts\Pipeline\*.cs"
             Link="SharedModels\Pipeline\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)' == 'true' AND Exists('Assets')">
    <Resource Include="Assets\**\*" />
  </ItemGroup>

  <!-- Copy sample configuration to output -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <None Include="..\..\appsettings.sample.json" Condition="Exists('..\..\appsettings.sample.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Trimmer root assemblies for JSON serialization -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <TrimmerRootAssembly Include="System.Text.Json" />
  </ItemGroup>

</Project>
