<?xml version="1.0" encoding="utf-8"?>
<!--
  ============================================================================
  Market Data Collector - Build Notifications MSBuild Targets
  ============================================================================
  PROJECT-SPECIFIC: This file is imported ONLY by MarketDataCollector.Uwp.csproj
                    to provide enhanced build feedback for the Windows Desktop app.
  
  Related Configuration Files:
  - Directory.Build.props  : Global MSBuild properties (applies to all projects)
  - Directory.Packages.props : Central Package Management (applies to all projects)
  
  Features:
  - Pre-build environment validation
  - Build step timing and progress
  - Post-build summary with statistics
  - Error analysis and suggestions
  - Optional Windows toast notifications
  
  Usage:
    dotnet build -p:BuildNotificationsVerbose=true   # Enable verbose output
    dotnet build -p:DisableBuildNotifications=true   # Disable notifications
  ============================================================================
-->
<Project>

  <!-- Build notification properties -->
  <PropertyGroup>
    <BuildNotificationsVerbose Condition="'$(BuildNotificationsVerbose)' == ''">false</BuildNotificationsVerbose>
    <DisableBuildNotifications Condition="'$(DisableBuildNotifications)' == ''">false</DisableBuildNotifications>
    <BuildStartTime>$([System.DateTime]::Now.ToString('yyyy-MM-dd HH:mm:ss.fff'))</BuildStartTime>
    <BuildDiagnosticLogDir>$(MSBuildProjectDirectory)\..\..\diagnostic-logs</BuildDiagnosticLogDir>
  </PropertyGroup>

  <!-- Pre-build validation target -->
  <Target Name="ValidateBuildEnvironment"
          BeforeTargets="BeforeBuild"
          Condition="'$(DisableBuildNotifications)' != 'true' AND '$(IsWindows)' == 'true'">

    <Message Importance="high" Text="" />
    <Message Importance="high" Text="======================================================================" />
    <Message Importance="high" Text="  Market Data Collector - Windows Desktop App Build" />
    <Message Importance="high" Text="======================================================================" />
    <Message Importance="high" Text="" />

    <!-- Display build configuration -->
    <Message Importance="high" Text="  Configuration:  $(Configuration)" />
    <Message Importance="high" Text="  Platform:       $(Platform)" />
    <Message Importance="high" Text="  Runtime:        $(RuntimeIdentifier)" />
    <Message Importance="high" Text="  Framework:      $(TargetFramework)" />
    <Message Importance="high" Text="  Output:         $(OutputPath)" />
    <Message Importance="high" Text="" />

    <!-- Verbose: Additional environment info -->
    <Message Importance="high"
             Text="  MSBuild:        $(MSBuildVersion)"
             Condition="'$(BuildNotificationsVerbose)' == 'true'" />
    <Message Importance="high"
             Text="  .NET SDK:       $(NETCoreSdkVersion)"
             Condition="'$(BuildNotificationsVerbose)' == 'true'" />
    <Message Importance="high"
             Text="  Windows SDK:    $(WindowsTargetPlatformVersion)"
             Condition="'$(BuildNotificationsVerbose)' == 'true' AND '$(WindowsTargetPlatformVersion)' != ''" />
    <Message Importance="high"
             Text=""
             Condition="'$(BuildNotificationsVerbose)' == 'true'" />

    <Message Importance="high" Text="  [1/5] Validating build environment..." />

    <!-- Check for Windows App SDK -->
    <Warning Text="Windows App SDK version may be outdated. Consider updating to 1.6+ for .NET 9 compatibility."
             Condition="'$(WindowsAppSDKVersion)' != '' AND $([System.Version]::Parse('$(WindowsAppSDKVersion)').Major) &lt; 1" />
  </Target>

  <!-- Restore complete notification -->
  <Target Name="NotifyRestoreComplete"
          AfterTargets="Restore"
          Condition="'$(DisableBuildNotifications)' != 'true' AND '$(IsWindows)' == 'true'">
    <Message Importance="high" Text="  [2/5] NuGet packages restored successfully" />
  </Target>

  <!-- Compile start notification -->
  <Target Name="NotifyCompileStart"
          BeforeTargets="CoreCompile"
          Condition="'$(DisableBuildNotifications)' != 'true' AND '$(IsWindows)' == 'true'">
    <Message Importance="high" Text="  [3/5] Compiling C# source files..." />

    <!-- Count source files -->
    <ItemGroup>
      <_SourceFiles Include="@(Compile)" />
    </ItemGroup>
    <Message Importance="high"
             Text="        Source files: @(_SourceFiles->Count())"
             Condition="'$(BuildNotificationsVerbose)' == 'true'" />
  </Target>

  <!-- XAML compilation notification -->
  <Target Name="NotifyXamlCompile"
          BeforeTargets="MarkupCompilePass1"
          Condition="'$(DisableBuildNotifications)' != 'true' AND '$(IsWindows)' == 'true' AND '$(UseWinUI)' == 'true'">
    <Message Importance="high" Text="  [4/5] Compiling XAML resources..." />

    <!-- Count XAML files -->
    <ItemGroup>
      <_XamlFiles Include="@(Page);@(ApplicationDefinition)" />
    </ItemGroup>
    <Message Importance="high"
             Text="        XAML files: @(_XamlFiles->Count())"
             Condition="'$(BuildNotificationsVerbose)' == 'true'" />
  </Target>

  <!-- Post-build summary -->
  <Target Name="NotifyBuildComplete"
          AfterTargets="Build"
          Condition="'$(DisableBuildNotifications)' != 'true' AND '$(IsWindows)' == 'true'">

    <PropertyGroup>
      <BuildEndTime>$([System.DateTime]::Now.ToString('yyyy-MM-dd HH:mm:ss.fff'))</BuildEndTime>
    </PropertyGroup>

    <Message Importance="high" Text="  [5/5] Build completed successfully!" />
    <Message Importance="high" Text="" />
    <Message Importance="high" Text="======================================================================" />
    <Message Importance="high" Text="                      BUILD SUCCESSFUL" />
    <Message Importance="high" Text="======================================================================" />

    <!-- Output file info -->
    <ItemGroup>
      <_OutputExe Include="$(OutputPath)$(AssemblyName).exe" Condition="Exists('$(OutputPath)$(AssemblyName).exe')" />
    </ItemGroup>

    <Message Importance="high" Text="" />
    <Message Importance="high" Text="  Output: $(OutputPath)$(AssemblyName).exe" />

    <!-- Show output size if file exists -->
    <PropertyGroup Condition="Exists('$(OutputPath)$(AssemblyName).exe')">
      <_ExeSize>$([System.IO.FileInfo]::new('$(OutputPath)$(AssemblyName).exe').Length)</_ExeSize>
      <_ExeSizeMB>$([System.Math]::Round($([MSBuild]::Divide($(_ExeSize), 1048576)), 2))</_ExeSizeMB>
    </PropertyGroup>
    <Message Importance="high"
             Text="  Size:   $(_ExeSizeMB) MB"
             Condition="'$(_ExeSizeMB)' != ''" />

    <Message Importance="high" Text="" />
    <Message Importance="high" Text="  To run: $(OutputPath)$(AssemblyName).exe" />
    <Message Importance="high" Text="======================================================================" />
    <Message Importance="high" Text="" />
  </Target>

  <!-- Build failure notification -->
  <Target Name="NotifyBuildFailed"
          AfterTargets="Build"
          Condition="'$(DisableBuildNotifications)' != 'true' AND '$(IsWindows)' == 'true' AND '$(MSBuildLastTaskResult)' == 'false'">

    <Message Importance="high" Text="" />
    <Message Importance="high" Text="======================================================================" />
    <Message Importance="high" Text="                        BUILD FAILED" />
    <Message Importance="high" Text="======================================================================" />
    <Message Importance="high" Text="" />
    <Message Importance="high" Text="  Troubleshooting steps:" />
    <Message Importance="high" Text="    1. Review error messages above" />
    <Message Importance="high" Text="    2. Run: python build-system\cli\buildctl.py doctor" />
    <Message Importance="high" Text="    3. Check buildctl logs in: .build-system\logs" />
    <Message Importance="high" Text="" />
    <Message Importance="high" Text="  Common issues:" />
    <Message Importance="high" Text="    - Missing Windows SDK components" />
    <Message Importance="high" Text="    - Outdated Windows App SDK (need 1.6+ for .NET 9)" />
    <Message Importance="high" Text="    - XAML compilation errors" />
    <Message Importance="high" Text="" />
    <Message Importance="high" Text="======================================================================" />
  </Target>

  <!-- Publish start notification -->
  <Target Name="NotifyPublishStart"
          BeforeTargets="Publish"
          Condition="'$(DisableBuildNotifications)' != 'true' AND '$(IsWindows)' == 'true'">

    <Message Importance="high" Text="" />
    <Message Importance="high" Text="======================================================================" />
    <Message Importance="high" Text="  Publishing Windows Desktop Application" />
    <Message Importance="high" Text="======================================================================" />
    <Message Importance="high" Text="" />
    <Message Importance="high" Text="  Configuration:  $(Configuration)" />
    <Message Importance="high" Text="  Runtime:        $(RuntimeIdentifier)" />
    <Message Importance="high" Text="  Self-Contained: $(SelfContained)" />
    <Message Importance="high" Text="  ReadyToRun:     $(PublishReadyToRun)" />
    <Message Importance="high" Text="  Output:         $(PublishDir)" />
    <Message Importance="high" Text="" />
    <Message Importance="high" Text="  Publishing application..." />
  </Target>

  <!-- Publish complete notification -->
  <Target Name="NotifyPublishComplete"
          AfterTargets="Publish"
          Condition="'$(DisableBuildNotifications)' != 'true' AND '$(IsWindows)' == 'true'">

    <Message Importance="high" Text="" />
    <Message Importance="high" Text="======================================================================" />
    <Message Importance="high" Text="                    PUBLISH SUCCESSFUL" />
    <Message Importance="high" Text="======================================================================" />

    <!-- Calculate publish directory size -->
    <ItemGroup>
      <_PublishFiles Include="$(PublishDir)**\*.*" />
    </ItemGroup>

    <Message Importance="high" Text="" />
    <Message Importance="high" Text="  Location: $(PublishDir)" />
    <Message Importance="high" Text="  Files:    @(_PublishFiles->Count())" />
    <Message Importance="high" Text="" />
    <Message Importance="high" Text="  To run the published app:" />
    <Message Importance="high" Text="    $(PublishDir)$(AssemblyName).exe" />
    <Message Importance="high" Text="======================================================================" />
    <Message Importance="high" Text="" />
  </Target>

  <!-- Clean notification -->
  <Target Name="NotifyCleanStart"
          BeforeTargets="Clean"
          Condition="'$(DisableBuildNotifications)' != 'true' AND '$(IsWindows)' == 'true'">
    <Message Importance="high" Text="" />
    <Message Importance="high" Text="  Cleaning build artifacts..." />
  </Target>

  <Target Name="NotifyCleanComplete"
          AfterTargets="Clean"
          Condition="'$(DisableBuildNotifications)' != 'true' AND '$(IsWindows)' == 'true'">
    <Message Importance="high" Text="  Clean completed." />
    <Message Importance="high" Text="" />
  </Target>

</Project>
