<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Detect Windows platform -->
    <IsWindows Condition="'$(OS)' == 'Windows_NT' OR $([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
  </PropertyGroup>

  <!-- Non-Windows: Create a minimal stub that compiles but produces nothing -->
  <PropertyGroup Condition="'$(IsWindows)' != 'true'">
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MarketDataCollector.Uwp</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Exclude all source files on non-Windows -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Windows: Full WinUI application -->
  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MarketDataCollector.Uwp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <AppxManifest>Package.appxmanifest</AppxManifest>
    <PackageIdentityName>MarketDataCollector.Desktop</PackageIdentityName>
    <PackageIdentityPublisher>CN=MarketDataCollector</PackageIdentityPublisher>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackageDisplayName>Market Data Collector</PackageDisplayName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Use managed XAML compiler instead of net472-based XamlCompiler.exe -->
    <!-- This is required because the net472 compiler cannot process C# 11 features -->
    <!-- used in linked source files from MarketDataCollector.Contracts -->
    <!-- See: https://github.com/microsoft/microsoft-ui-xaml/issues/5315 -->
    <!-- For Windows App SDK 1.6+, use XamlCompilerPlatform=Managed -->
    <XamlCompilerPlatform>Managed</XamlCompilerPlatform>

    <!-- Define UWP_BUILD symbol to allow conditional compilation in shared source files -->
    <DefineConstants>$(DefineConstants);UWP_BUILD</DefineConstants>

    <!-- Assembly Information -->
    <AssemblyName>MarketDataCollector.Desktop</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>MarketDataCollector Team</Authors>
    <Description>Windows Desktop Application for Market Data Collector</Description>
    <Product>Market Data Collector Desktop</Product>
    <Copyright>Copyright 2024-2026 MarketDataCollector Team</Copyright>

    <!-- Windows Desktop Deployment Settings -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>true</SelfContained>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>

    <!-- Globalization settings -->
    <InvariantGlobalization>false</InvariantGlobalization>

    <!-- Prevent MSBuild from appending RuntimeIdentifier and TargetFramework to paths
         This fixes Windows App SDK 1.7.x XAML compiler path duplication issue where
         paths like "obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\net9.0-windows10.0.19041.0\win-x64\\"
         are generated with duplicate TargetFramework\RuntimeIdentifier segments.
         See: https://learn.microsoft.com/en-us/visualstudio/ide/how-to-change-the-build-output-directory -->
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

  </PropertyGroup>

  <!-- Previous workaround for XAML compiler path issues (now superseded by AppendRuntimeIdentifierToOutputPath=false)
       Keep this section commented for reference but no longer needed since we prevent automatic path appending.
       
       Ref: GitHub Actions run 21609121398 - Original XAML compilation failure -->
  <!-- <PropertyGroup Condition="'$(IsWindows)' == 'true' AND '$(RuntimeIdentifier)' != ''">
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">obj\$(Platform)\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)</IntermediateOutputPath>
    <IntermediateOutputPath>$([MSBuild]::NormalizePath($(IntermediateOutputPath)))</IntermediateOutputPath>
  </PropertyGroup> -->

  <!-- Windows-only package references -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" />
    <!-- Windows App SDK 1.7.x for .NET 9 support
         See https://github.com/microsoft/WindowsAppSDK/releases for latest versions -->
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="ZstdSharp.Port" />
    <!-- HttpClientFactory for proper HttpClient lifecycle management (TD-10) -->
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <!-- C1: DI container for service resolution -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <!--
    Shared desktop UI services library provides:
    - All platform-agnostic services (ApiClientService, BackfillService, etc.)
    - Contracts types (AppConfigDto, SymbolConfig, etc.) compiled from source
    - Shared collections (BoundedObservableCollection, CircularBuffer)
    - Shared contract interfaces (IConfigService, IStatusService)
    - DesktopJsonOptions and HttpClientConfiguration

    Platform-specific services (ThemeService, NavigationService, NotificationService, etc.)
    remain in this project.
  -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <ProjectReference Include="..\MarketDataCollector.Ui.Services\MarketDataCollector.Ui.Services.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)' == 'true' AND Exists('Assets')">
    <Content Include="Assets\**\*" Exclude="Assets\**\*.placeholder">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Copy sample configuration to output -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <None Include="..\..\config\appsettings.sample.json" Condition="Exists('..\..\config\appsettings.sample.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Trimmer root assemblies for JSON serialization -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <TrimmerRootAssembly Include="System.Text.Json" />
  </ItemGroup>

  <!-- Import build notification targets for enhanced debugging output -->
  <Import Project="Build.Notifications.targets" Condition="Exists('Build.Notifications.targets')" />
</Project>
