<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Detect Windows platform -->
    <IsWindows Condition="'$(OS)' == 'Windows_NT' OR $([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
  </PropertyGroup>

  <!-- Non-Windows: Create a minimal stub that compiles but produces nothing -->
  <PropertyGroup Condition="'$(IsWindows)' != 'true'">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MarketDataCollector.Uwp</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Exclude all source files on non-Windows -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Windows: Full WinUI application -->
  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MarketDataCollector.Uwp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Assembly Information -->
    <AssemblyName>MarketDataCollector.Desktop</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>MarketDataCollector Team</Authors>
    <Description>Windows Desktop Application for Market Data Collector</Description>
    <Product>Market Data Collector Desktop</Product>
    <Copyright>Copyright 2024-2026 MarketDataCollector Team</Copyright>

    <!-- Windows Desktop Deployment Settings -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>true</SelfContained>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>

    <!-- Globalization settings -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <!-- Windows-only package references -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.0.240109" />
    <!-- Windows App SDK 1.6+ required for .NET 9 support (fixes XamlCompiler compatibility) -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <!-- Project references only on Windows where the app actually builds -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <ProjectReference Include="..\MarketDataCollector.Contracts\MarketDataCollector.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)' == 'true' AND Exists('Assets')">
    <Content Include="Assets\**\*" Exclude="Assets\**\*.placeholder">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Copy sample configuration to output -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <None Include="..\..\appsettings.sample.json" Condition="Exists('..\..\appsettings.sample.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Trimmer root assemblies for JSON serialization -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <TrimmerRootAssembly Include="System.Text.Json" />
  </ItemGroup>

  <!-- Import build notification targets for enhanced debugging output -->
  <Import Project="Build.Notifications.targets" Condition="Exists('Build.Notifications.targets')" />
</Project>
