<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Detect Windows platform -->
    <IsWindows Condition="'$(OS)' == 'Windows_NT' OR $([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
  </PropertyGroup>

  <!-- Non-Windows: Create a minimal stub that compiles but produces nothing -->
  <PropertyGroup Condition="'$(IsWindows)' != 'true'">
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MarketDataCollector.Uwp</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Exclude all source files on non-Windows -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Windows: Full WinUI application -->
  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MarketDataCollector.Uwp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <AppxManifest>Package.appxmanifest</AppxManifest>
    <PackageIdentityName>MarketDataCollector.Desktop</PackageIdentityName>
    <PackageIdentityPublisher>CN=MarketDataCollector</PackageIdentityPublisher>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackageDisplayName>Market Data Collector</PackageDisplayName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Use managed XAML compiler instead of net472-based XamlCompiler.exe -->
    <!-- This is required because the net472 compiler cannot process C# 11 features -->
    <!-- used in linked source files from MarketDataCollector.Contracts -->
    <!-- See: https://github.com/microsoft/microsoft-ui-xaml/issues/5315 -->
    <!-- For Windows App SDK 1.6+, use XamlCompilerPlatform=Managed -->
    <XamlCompilerPlatform>Managed</XamlCompilerPlatform>

    <!-- Define UWP_BUILD symbol to allow conditional compilation in shared source files -->
    <DefineConstants>$(DefineConstants);UWP_BUILD</DefineConstants>

    <!-- Assembly Information -->
    <AssemblyName>MarketDataCollector.Desktop</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>MarketDataCollector Team</Authors>
    <Description>Windows Desktop Application for Market Data Collector</Description>
    <Product>Market Data Collector Desktop</Product>
    <Copyright>Copyright 2024-2026 MarketDataCollector Team</Copyright>

    <!-- Windows Desktop Deployment Settings -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>true</SelfContained>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>

    <!-- Globalization settings -->
    <InvariantGlobalization>false</InvariantGlobalization>

  </PropertyGroup>

  <!-- Fix for XAML compiler double backslash issue in intermediate output path
       The Windows App SDK 1.7.x XAML compiler incorrectly concatenates paths when
       the intermediate output directory has certain configurations, resulting in
       paths like "obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\\input.json"
       with double backslashes that cause XamlCompiler.exe to fail.
       
       This workaround explicitly normalizes the intermediate output path to ensure
       it doesn't have a trailing directory separator, preventing the double backslash.
       
       Ref: GitHub Actions run 21609121398 - XAML compilation failure -->
  <PropertyGroup Condition="'$(IsWindows)' == 'true' AND '$(RuntimeIdentifier)' != ''">
    <!-- Build normalized path without trailing slash -->
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">obj\$(Platform)\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)</IntermediateOutputPath>
    <!-- Ensure no trailing backslash - MSBuild will auto-add when needed
         Using NormalizePath to properly handle path separators -->
    <IntermediateOutputPath>$([MSBuild]::NormalizePath($(IntermediateOutputPath)))</IntermediateOutputPath>
  </PropertyGroup>

  <!-- Windows-only package references -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" />
    <!-- Windows App SDK 1.7.x for .NET 9 support
         See https://github.com/microsoft/WindowsAppSDK/releases for latest versions -->
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="System.Text.Json" />
    <!-- HttpClientFactory for proper HttpClient lifecycle management (TD-10) -->
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
  </ItemGroup>

  <!--
    NOTE: MarketDataCollector.Contracts project reference was removed because
    the WinUI 3 XAML compiler rejects assemblies not designed for its type system
    with error "Assembly is not allowed in type universe".

    SOLUTION: Include Contracts source files directly during compilation (no assembly reference needed).
    This eliminates ~1,300 lines of duplicated DTOs while avoiding the XAML compiler issue.
    Type aliases in Models/SharedModelAliases.cs provide backwards compatibility.
  -->

  <!-- Include shared source files from Contracts (Windows only) -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <!-- Configuration DTOs -->
    <Compile Include="..\MarketDataCollector.Contracts\Configuration\*.cs"
             Link="SharedModels\Configuration\%(Filename)%(Extension)" />

    <!-- API models (StatusResponse, BackfillResult, etc.) -->
    <Compile Include="..\MarketDataCollector.Contracts\Api\*.cs"
             Link="SharedModels\Api\%(Filename)%(Extension)" />

    <!-- Credential models -->
    <Compile Include="..\MarketDataCollector.Contracts\Credentials\*.cs"
             Link="SharedModels\Credentials\%(Filename)%(Extension)" />

    <!-- Backfill progress models -->
    <Compile Include="..\MarketDataCollector.Contracts\Backfill\*.cs"
             Link="SharedModels\Backfill\%(Filename)%(Extension)" />

    <!-- Session models -->
    <Compile Include="..\MarketDataCollector.Contracts\Session\*.cs"
             Link="SharedModels\Session\%(Filename)%(Extension)" />

    <!-- Manifest models -->
    <Compile Include="..\MarketDataCollector.Contracts\Manifest\*.cs"
             Link="SharedModels\Manifest\%(Filename)%(Extension)" />

    <!-- Archive health models -->
    <Compile Include="..\MarketDataCollector.Contracts\Archive\*.cs"
             Link="SharedModels\Archive\%(Filename)%(Extension)" />

    <!-- Schema models -->
    <Compile Include="..\MarketDataCollector.Contracts\Schema\*.cs"
             Link="SharedModels\Schema\%(Filename)%(Extension)" />

    <!-- Export models -->
    <Compile Include="..\MarketDataCollector.Contracts\Export\*.cs"
             Link="SharedModels\Export\%(Filename)%(Extension)" />

    <!-- Pipeline policy constants -->
    <Compile Include="..\MarketDataCollector.Contracts\Pipeline\*.cs"
             Link="SharedModels\Pipeline\%(Filename)%(Extension)" />

    <!-- Domain root files (DTOs) -->
    <Compile Include="..\MarketDataCollector.Contracts\Domain\*.cs"
             Link="SharedModels\Domain\%(Filename)%(Extension)" />

    <!-- Domain models (Trade, LOBSnapshot, IntegrityEvent, etc.) -->
    <Compile Include="..\MarketDataCollector.Contracts\Domain\Models\*.cs"
             Link="SharedModels\Domain\Models\%(Filename)%(Extension)" />

    <!-- Domain events (MarketEvent, MarketEventPayload, IMarketEventPayload) -->
    <!-- Note: MarketEventPayload.cs uses conditional compilation (#if !UWP_BUILD) to exclude
         [JsonPolymorphic] attributes that the WinUI 3 XAML compiler (net472-based) cannot process -->
    <Compile Include="..\MarketDataCollector.Contracts\Domain\Events\*.cs"
             Link="SharedModels\Domain\Events\%(Filename)%(Extension)" />

    <!-- Domain enums (AggressorSide, MarketEventType, etc.) -->
    <Compile Include="..\MarketDataCollector.Contracts\Domain\Enums\*.cs"
             Link="SharedModels\Domain\Enums\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)' == 'true' AND Exists('Assets')">
    <Content Include="Assets\**\*" Exclude="Assets\**\*.placeholder">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Copy sample configuration to output -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <None Include="..\..\appsettings.sample.json" Condition="Exists('..\..\appsettings.sample.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Trimmer root assemblies for JSON serialization -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <TrimmerRootAssembly Include="System.Text.Json" />
  </ItemGroup>

  <!-- Import build notification targets for enhanced debugging output -->
  <Import Project="Build.Notifications.targets" Condition="Exists('Build.Notifications.targets')" />
</Project>
