<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MarketDataCollector.Uwp.Controls.LoadingOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Root"
    AutomationProperties.LiveSetting="Polite">

    <Grid Background="{ThemeResource SystemFillColorNeutralBackgroundBrush}"
          Opacity="0.95"
          Visibility="{x:Bind IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
        <Grid.Resources>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibility" xmlns:local="using:MarketDataCollector.Uwp.Converters" />
        </Grid.Resources>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="20">
            <!-- Progress Indicator -->
            <ProgressRing x:Name="MainProgressRing"
                          IsActive="{x:Bind IsLoading, Mode=OneWay}"
                          Width="56" Height="56"
                          AutomationProperties.Name="Loading indicator" />

            <!-- Loading Message -->
            <StackPanel Spacing="8" HorizontalAlignment="Center">
                <TextBlock x:Name="MessageText"
                           Text="{x:Bind Message, Mode=OneWay}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           AutomationProperties.LiveSetting="Assertive" />

                <!-- Sub-message for progress details -->
                <TextBlock x:Name="SubMessageText"
                           Text="{x:Bind SubMessage, Mode=OneWay}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource SystemBaseMediumColor}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Visibility="{x:Bind HasSubMessage, Mode=OneWay}" />
            </StackPanel>

            <!-- Progress Bar (for determinate progress) -->
            <StackPanel x:Name="ProgressBarPanel"
                        Visibility="{x:Bind ShowProgress, Mode=OneWay}"
                        Width="300" Spacing="8">
                <ProgressBar x:Name="ProgressBar"
                             Value="{x:Bind Progress, Mode=OneWay}"
                             Maximum="100"
                             Height="8"
                             CornerRadius="4"
                             AutomationProperties.Name="Operation progress" />
                <Grid>
                    <TextBlock Text="{x:Bind ProgressText, Mode=OneWay}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource SystemBaseMediumColor}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="{x:Bind TimeRemainingText, Mode=OneWay}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource SystemBaseMediumColor}"
                               HorizontalAlignment="Right"
                               Visibility="{x:Bind HasTimeRemaining, Mode=OneWay}" />
                </Grid>
            </StackPanel>

            <!-- Cancel Button -->
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Visibility="{x:Bind CanCancel, Mode=OneWay}"
                    Style="{StaticResource GhostButtonStyle}"
                    Margin="0,8,0,0"
                    AutomationProperties.Name="Cancel operation" />
        </StackPanel>
    </Grid>
</UserControl>
