<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Detect Windows platform -->
    <IsWindows Condition="'$(OS)' == 'Windows_NT' OR $([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
  </PropertyGroup>

  <!-- Non-Windows: Create a minimal stub that compiles but produces nothing -->
  <PropertyGroup Condition="'$(IsWindows)' != 'true'">
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MarketDataCollector.Ui.Services</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Exclude all source files on non-Windows -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Windows: Full shared services library -->
  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MarketDataCollector.Ui.Services</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Assembly Information -->
    <AssemblyName>MarketDataCollector.Ui.Services</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>MarketDataCollector Team</Authors>
    <Description>Shared desktop UI services for Market Data Collector WPF application</Description>
    <Product>Market Data Collector UI Services</Product>
    <Copyright>Copyright 2024-2026 MarketDataCollector Team</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Windows-only package references -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="ZstdSharp.Port" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
  </ItemGroup>

  <!-- Expose internals to test projects -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <InternalsVisibleTo Include="MarketDataCollector.Wpf.Tests" />
    <InternalsVisibleTo Include="MarketDataCollector.Ui.Tests" />
  </ItemGroup>

  <!--
    Reference Contracts as a proper project dependency (Windows only).
    Previously Contracts source files were compiled directly into this assembly
    to avoid XAML compiler issues, but this caused CS0433 type-duplication errors
    when the WPF project also transitively referenced Contracts.dll through
    MarketDataCollector.Backtesting. Using a ProjectReference ensures types
    are defined exactly once in Contracts.dll and consumed consistently.
  -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <ProjectReference Include="..\MarketDataCollector.Contracts\MarketDataCollector.Contracts.csproj" />
  </ItemGroup>

</Project>
