<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly Information -->
    <AssemblyName>MarketDataCollector</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>MarketDataCollector Team</Authors>
    <Description>Cross-platform market data collection system for real-time data ingestion</Description>

    <!-- Single-file publishing settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Trimming for smaller executable -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>

    <!-- Ready-to-run for faster startup -->
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- Invariant globalization to reduce size -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <!-- Platform-specific runtime identifiers -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Trimmer root assemblies to preserve reflection-based serialization -->
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Text.Json" />
  </ItemGroup>

  <!-- Core Dependencies -->
  <ItemGroup>
    <!-- Configuration Management -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />

    <!-- Monitoring and Metrics -->
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />

    <!-- Resilience and Retry -->
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Polly.Extensions" Version="8.4.2" />

    <!-- WebSocket Client (explicit for clarity) -->
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />

    <!-- Performance -->
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="11.10.0" />

    <!-- Compression -->
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />

    <!-- Interactive Brokers API - Note: May need to install manually or from local source -->
    <!-- See: https://interactivebrokers.github.io/ for installation instructions -->
    <!-- <PackageReference Include="IBApi" Version="10.19.1" Condition="Exists('path/to/IBApi.dll')" /> -->

    <!-- HTTP Client for REST APIs (Polygon, etc.) -->
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>
</Project>
