<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DataIngestion.HistoricalService</AssemblyName>
    <Version>1.0.0</Version>
    <Description>Historical data ingestion microservice - backfill and replay operations</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Shared/DataIngestion.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
  </ItemGroup>
</Project>
