<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DataIngestion.Contracts</AssemblyName>
    <Version>1.0.0</Version>
    <Description>Shared contracts and interfaces for data ingestion microservices</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.11" />
  </ItemGroup>
</Project>
