<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AssemblyName>MarketDataCollector.FSharp</AssemblyName>
    <RootNamespace>MarketDataCollector.FSharp</RootNamespace>
    <Version>1.0.0</Version>
    <Description>F# domain models, validation logic, and calculations for Market Data Collector. Provides type-safe discriminated unions, Railway-Oriented validation, and pure functional calculations.</Description>
    <Authors>MarketDataCollector Team</Authors>
    <PackageTags>fsharp;domain;validation;market-data;trading</PackageTags>
  </PropertyGroup>

  <!-- F# requires explicit file ordering -->
  <ItemGroup>
    <!-- Domain layer: core types with no dependencies -->
    <Compile Include="Domain/Sides.fs" />
    <Compile Include="Domain/Integrity.fs" />
    <Compile Include="Domain/MarketEvents.fs" />

    <!-- Validation layer: depends on Domain -->
    <Compile Include="Validation/ValidationTypes.fs" />
    <Compile Include="Validation/TradeValidator.fs" />
    <Compile Include="Validation/QuoteValidator.fs" />
    <Compile Include="Validation/ValidationPipeline.fs" />

    <!-- Calculations layer: depends on Domain -->
    <Compile Include="Calculations/Spread.fs" />
    <Compile Include="Calculations/Imbalance.fs" />
    <Compile Include="Calculations/Aggregations.fs" />

    <!-- Pipeline layer: depends on all above -->
    <Compile Include="Pipeline/Transforms.fs" />

    <!-- C# interop helpers -->
    <Compile Include="Interop.fs" />
  </ItemGroup>

</Project>
