<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MarketDataCollector.Contracts</AssemblyName>
    <RootNamespace>MarketDataCollector.Contracts</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Shared contracts, DTOs, domain models, and configuration for Market Data Collector. This library provides the canonical data structures used across UWP, Core, and Microservices applications.</Description>
    <Authors>MarketDataCollector Team</Authors>
    <PackageTags>market-data;contracts;dto;domain-models</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
