<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly Information -->
    <AssemblyName>MarketDataCollector</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>MarketDataCollector Team</Authors>
    <Description>Cross-platform market data collection system for real-time data ingestion</Description>
    <Product>Market Data Collector</Product>
    <Copyright>Copyright © 2024 MarketDataCollector Team</Copyright>

    <!-- ═══════════════════════════════════════════════════════════════════════════ -->
    <!-- SINGLE-EXE DESKTOP DEPLOYMENT CONFIGURATION                                  -->
    <!-- This configuration ensures the app runs as a single portable executable      -->
    <!-- Note: SelfContained is only enabled during publish to allow project refs     -->
    <!-- ═══════════════════════════════════════════════════════════════════════════ -->

    <!-- Single-file publishing - bundles everything into one EXE -->
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- Include ALL content in single file - no extraction needed -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    <!-- Trimming for smaller executable (only during publish) -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>

    <!-- Ready-to-run for faster startup -->
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- SelfContained only during publish to avoid NETSDK1151 when referenced by other projects -->
    <SelfContained Condition="'$(PublishProtocol)' != ''">true</SelfContained>
    <SelfContained Condition="'$(PublishProtocol)' == ''">false</SelfContained>

    <!-- Globalization settings -->
    <InvariantGlobalization>false</InvariantGlobalization>

    <!-- Windows Desktop Integration -->
    <ApplicationIcon Condition="Exists('app.ico')">app.ico</ApplicationIcon>
    <ApplicationManifest Condition="Exists('app.manifest')">app.manifest</ApplicationManifest>

    <!-- Deterministic builds for reproducibility -->
    <Deterministic>true</Deterministic>

    <!-- Optimize for size -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Platform-specific runtime identifiers -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Windows-specific settings for desktop experience -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) Or '$(RuntimeIdentifier.StartsWith(`win`))' == 'true'">
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <!-- Trimmer root assemblies to preserve reflection-based serialization -->
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Text.Json" />
  </ItemGroup>

  <!-- Core Dependencies -->
  <ItemGroup>
    <!-- Configuration Management -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.12" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.12" />

    <!-- Logging -->
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />

    <!-- Monitoring and Metrics -->
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />

    <!-- Resilience and Retry -->
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Polly.Extensions" Version="8.6.5" />

    <!-- WebSocket Client (explicit for clarity) -->
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />

    <!-- Performance -->
  <PackageReference Include="System.Text.Json" Version="10.0.2" />
    <PackageReference Include="System.Threading.Channels" Version="10.0.2" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.2" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="12.1.1" />

    <!-- Compression -->
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />

    <!-- Interactive Brokers API - Note: May need to install manually or from local source -->
    <!-- See: https://interactivebrokers.github.io/ for installation instructions -->
    <!-- <PackageReference Include="IBApi" Version="10.19.1" Condition="Exists('path/to/IBApi.dll')" /> -->

    <!-- HTTP Client for REST APIs (Polygon, etc.) -->
    <PackageReference Include="System.Net.Http.Json" Version="10.0.2" />

    <!-- Hosting support -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.12" />

    <!-- ASP.NET Core - Web Dashboard Support -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <!-- QuantConnect Lean Engine Integration -->
    <PackageReference Include="QuantConnect.Lean" Version="2.5.17414" />
    <PackageReference Include="QuantConnect.Lean.Engine" Version="2.5.17414" />
    <PackageReference Include="QuantConnect.Common" Version="2.5.17414" />
    <PackageReference Include="QuantConnect.Indicators" Version="2.5.17414" />

    <!-- Technical Indicators (Skender.Stock.Indicators) -->
    <!-- 200+ technical indicators with streaming support -->
    <PackageReference Include="Skender.Stock.Indicators" Version="2.7.1" />

    <!-- OpenTelemetry for Distributed Tracing -->
    <!-- Trace events from provider → collector → storage -->
    <PackageReference Include="OpenTelemetry" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.14.0-beta.1" />

    <!-- Apache Parquet for Archival Storage -->
    <!-- Columnar storage with 10-20x better compression -->
    <PackageReference Include="Parquet.Net" Version="5.4.0" />

    <!-- BenchmarkDotNet for Performance Profiling -->
    <!-- Micro-benchmarking and memory allocation analysis -->
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />

    <!-- High-Performance WebSocket Client (Marfusios pattern) -->
    <PackageReference Include="Websocket.Client" Version="5.3.0" />

    <!-- Reactive Extensions for Observable patterns -->
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\MarketDataCollector.Contracts\MarketDataCollector.Contracts.csproj" />
  </ItemGroup>
</Project>
